{
  "name": "pood-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/storage-blob": "^12.26.0"
  },
  "devDependencies": {
    "@azure/functions": "^4.6.0",
    "@types/node": "^25.5.0",
    "typescript": "~5.9.3"
  }
}
